<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>before和after制作的一个创意的时尚焦点图相框</title>
	<link rel="stylesheet" href="">
	<style>
	/*==================例1=========================*/
		*{
			list-style: none;
		}
		.content {
		    width:788px; 
		    margin:auto; 
		    height:auto; 
		    overflow:hidden; 
		    padding:30px; 
		}
		.content ul li {
		    float:left; 
		    height:176px; 
		    border-right:1px solid #DDDDDD; 
		    position:relative; 
		    padding:10px;
		}
		.content ul li img{ 
		    width:174px; 
		    height:174px;  
		}
		.focus {
		    background:rgba(250,250,250,0.25); 
		    width:174px; 
		    height:174px; 
		    border:1px dashed #666; 
		    position:absolute; 
	        left: 9px;
    		top: -7px;
		    display:block;
		}
		.focus:before {
		    width:174px; 
		    height:134px; 
		    border-left:1px solid #fff; 
		    border-right:1px solid #fff; 
		    content:''; 
		    position:absolute; 
		    left:-1px; 
		    top:20px;
		}
		.focus:after {
		    width:134px; 
		    height:174px; 
		    border-top:1px solid #fff; 
		    border-bottom:1px solid #fff; 
		    content:''; 
		    position:absolute; 
		    top:-1px; 
		    left:20px;
		}
		.content ul li:hover .focus {
		    display:block;
		}
		#noborder {
		    border-right:0 none; 
		}

	/*==================例2=========================*/
		#demo {
		    width: 100px;
		    height: 100px;
		    margin:auto;
		    background: #fff;
		    position: relative;
		    border: 2px solid #000;
		}
		#demo:after, #demo:before {
		    width: 0;
		    height: 0;
		    content: "";
		    border: solid transparent;
		    position: absolute;
		    left: 100%;
		}
		#demo:after {
		    border-width: 10px;
		    border-left-color: #fff;
		    top: 20px;
		}
		#demo:before {
		    border-width: 12px;
		    border-left-color: #000;
		    top: 18px;
		}
	</style>
</head>
<body>
	<div class="content">
		<ul>
		  <li><a href="#" target="_blank"><img src="image/cupcakeset768.jpg" />
		  <p class="focus"></p></a></li> 
		  <li id="noborder"><a href="#" target="_blank"><img src="image/applepie768.jpg" />
		  <p class="focus"></p></a></li>
		</ul>
	</div>


    <div id = "demo"></div> 
</body>
</html>