<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../../resources/js/common/jquery-1.11.1.min.js"></script>
    <style>
        /*@media screen and (max-width: 1000px) {*/
        /*.hBoxfooter{overflow-x: scroll}*/
        /*.footerPhotoState {width: 994px}*/
        /*}*/
        .hBoxfooter{height:110px;overflow:hidden; position:relative}
        .footerPhotoState{position:absolute; white-space: nowrap;}
        .news_content{ position:absolute; }
        .scrollBer{  height: 10px; background: #ccc;position:relative; margin:0 auto;top:55px;}
        .scrollBer>div{ width:50px; height: 10px; border-radius:6px; background: #999;position:absolute}

    </style>
</head>
<body>
        <!--------------------主内容区------------------------------>
    <div class="hBoxfooter" id="hBoxfooter">
        <ul class="">

        </ul>
    </div>


<script>
    function myScroll(obj){
        var scroll = document.getElementsByClassName('scrollBer');
        $('.scrollBer').remove();
        var wrapper = document.getElementById(obj),
                scrollBox = wrapper.getElementsByTagName("ul")[0],
                scrollber = document.createElement("div"),
                div = document.createElement("div"),
                moveX= 0,
                oWidth = 0,
                boxWidth = 0,
                pageX = wrapper.offsetLeft,
                width = wrapper.offsetWidth,
                scrollBoxWidth = scrollBox.offsetWidth,

                event = function(e){
                    var eve = e || window.event,
                            layerX = eve.offsetX ? eve.offsetX : eve.layerX;
                    document.onmousemove = function(event){
                        var e = event || window.event,
                                x = e.clientX ? e.clientX : e.pageX;
                        moveX = x -pageX -layerX;
                        oWidth = width -berWidth;
                        boxWidth = scrollBox.offsetWidth - width;
                        moveX <= 0 && (moveX =0);
                        moveX > oWidth && (moveX = oWidth);

                        div.style.left = moveX+"px";
                        scrollBox.style.left = -(moveX/ oWidth* boxWidth) +"px";
                    };
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                        document.getElementsByTagName('body')[0].onselectstart=function(){
                            return true;
                        };
                    };
                    document.getElementsByTagName('body')[0].onselectstart=function(){
                        return false;
                    }

                };
        if(scrollBoxWidth >= width) {
            scrollber.className = "scrollBer";
            scrollber.style.width = wrapper.offsetWidth + "px";

            scrollber.appendChild(div);
            wrapper.appendChild(scrollber);
            var berWidth = width - (scrollBox.offsetWidth - width);
            berWidth < 50 && (berWidth = 50);
            div.style.width = berWidth + "px";
            div.onmousedown = event;
        }
    }
    myScroll("hBoxfooter");
    window.onresize = function(){
        myScroll("hBoxfooter");
    }
</script>
</body>
</html>