<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>苹果X刘海效果</title>
    <style>
        body{
            font-size: 100%;
        }
        .box {
            width: 100%;
            max-height: 530px;
            border: 1px solid #000;
            margin: auto;
            overflow: auto;
        }
        .shape {
            float: left;
            width: 40px; 
            height: 340px;
/*
            shape-outside: inset({1,4} [round ]?); //凹形
            shape-outside: circle([]? [at ]?) ;  //圆形
            shape-outside: ellipse([{2}]? [at ]?) ;  //椭圆形
            shape-outside:polygon([,]? [ ]# )    //多边形
            //这是设置多边形的值，最少三个值起，因此必须是这么写polygon(40% 0, 100% 0,50% 50%)，当然你也可以用其他数值，不一定要百分比。括号中的第一个数值是水平位移，第二个值是垂直位移，可以重复N次。
*/
            shape-outside: polygon(0 0, 0 140px, 25px 144px, 40px 165px, 40px 304px, 16px 335px, 0 340px, 0 0);
            transition: shape-outside .15s;
        }
        .liuhai {
            width: 24px; 
            height: 180px;
            background: url(image/liu.png) no-repeat left center;
            position: absolute;
            left:.5em;
            margin-top: 150px;
        }
        .content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .content li {
            border-bottom: 1px solid #eee;
            padding: .5em;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <i class="shape" id="shape"></i>
        <i class="liuhai"></i>
        <div class="content">
            <ul>
                <li>苹果X出来了</li>
                <li>跟我有啥关系</li>
                <li>我没钱买不起</li>
                <li>不是我不想要</li>
                <li>苹果都有刘海</li>
                <li>效果还是很炫</li>
                <li>看上去很难做</li>
                <li>用css3模拟哟</li>
                <li>先用shape写</li>
                <li>region也可以</li>
                <li>接下来看效果</li>
                <li>嗯嗯嗯嗯呢呢</li>
                <li>不敲了...</li>
                <li>苹果X出来了</li>
                <li>跟我有啥关系</li>
                <li>我没钱买不起</li>
                <li>不是我不想要</li>
                <li>苹果都有刘海</li>
                <li>效果还是很炫</li>
                <li>看上去很难做</li>
                <li>用css3模拟哟</li>
                <li>先用shape写</li>
                <li>region也可以</li>
                <li>接下来看效果</li>
                <li>嗯嗯嗯嗯呢呢</li>
                <li>不敲了...</li>
                <li>苹果X出来了</li>
                <li>跟我有啥关系</li>
                <li>我没钱买不起</li>
                <li>不是我不想要</li>
                <li>苹果都有刘海</li>
                <li>效果还是很炫</li>
                <li>看上去很难做</li>
                <li>用css3模拟哟</li>
                <li>先用shape写</li>
                <li>region也可以</li>
                <li>接下来看效果</li>
                <li>嗯嗯嗯嗯呢呢</li>
                <li>不敲了...</li>
                <li>苹果X出来了</li>
                <li>跟我有啥关系</li>
                <li>我没钱买不起</li>
                <li>不是我不想要</li>
                <li>苹果都有刘海</li>
                <li>效果还是很炫</li>
                <li>看上去很难做</li>
                <li>用css3模拟哟</li>
                <li>先用shape写</li>
                <li>region也可以</li>
                <li>接下来看效果</li>
                <li>嗯嗯嗯嗯呢呢</li>
                <li>不敲了...</li>
                <li>苹果X出来了</li>
                <li>跟我有啥关系</li>
                <li>我没钱买不起</li>
                <li>不是我不想要</li>
                <li>苹果都有刘海</li>
                <li>效果还是很炫</li>
                <li>看上去很难做</li>
                <li>用css3模拟哟</li>
                <li>先用shape写</li>
                <li>region也可以</li>
                <li>接下来看效果</li>
                <li>嗯嗯嗯嗯呢呢</li>
                <li>不敲了...</li>
            </ul>
        </div> 
    </div> 
    
    <script>
        var eleShape = document.getElementById('shape');
        var eleBox = document.getElementById('box');
        // 保证shape元素高度足够
        eleShape.style.height = eleBox.scrollHeight + 'px';

        var funShape = function () {
            var scrollTop = eleBox.scrollTop;
            // 滚动偏移应用在shape-outside上
            var shapeOutside = 'polygon(0 0, 0 '+ (140 + scrollTop) +'px, 16px '+ (144 + scrollTop) +'px, 40px '+ (165 + scrollTop) +'px, 40px '+ (304 + scrollTop) +'px, 16px '+ (335 + scrollTop) +'px, 0 '+ (340 + scrollTop) +'px, 0 0)';
            eleShape.style.shapeOutside = shapeOutside;
        };
        // 滚动时候实时改变shape形状
        eleBox.addEventListener('scroll', funShape);
        funShape();
    </script>
    
</body>
</html>