<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #shadow{ 
            width:200px;
            height:50px; 
            
            /*for ie6,7,8 */
            /*
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696',Direction=135, Strength=5);
            -moz-box-shadow:-1px 0px 0px #ccc,-1px 0px 0px #ccc,0 5px 5px #ccc,-1px 0px 0px #ccc; 
            -webkit-box-shadow:-1px 0px 0px #ccc,-1px 0px 0px #ccc,0 5px 5px #ccc,-1px 0px 0px #ccc; 
            box-shadow:-1px 0px 0px #ccc,-1px 0px 0px #ccc,0 5px 5px #ccc,-1px 0px 0px #ccc; 
            */ 
            border-bottom: 8px solid #ddd;
            border-color:#aaa #a5a5a5 #bbb #b5b5b5 #ccc #c5c5c5 #ddd #d5d5d5;
            
        }
    </style>
</head>
<body> 
    <div>
       <div id="shadow">
           
       </div>
       
        <p>是的</p>
        <div class="div"></div>
        <div class="div1"></div>

        <input type="text" placeholder="请输入" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
    </div>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script>
        var a = $("<a/>"); 
        a.html("hello")
        $(".div").append(a) 


        var i = $("<a>helloword</a>");  
        $(".div1").append(i)



    </script> 
</body>
</html>